{
  "name": "dave-tracker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamdavecon/dave-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamdavecon/dave-tracker/issues"
  },
  "homepage": "https://github.com/iamdavecon/dave-tracker#readme",
  "description": "",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
